;Beaglebone black temp sensor
;Steggy

[database]
user_name="templog"
passwd="templog123"
db="templogger"
dbhost = "10.3.101.219"

[sensor]
name = '28-00000574cbe8'
;in seconds
sample_rate = 10

[unit]
unitname = "bbb-ubuntu12-02"

[duration]
strob=1

[randomcolor]
dur=3
fade=70000

[pins]
red=22
green=23
blue=24

[strobe]
delay=500000


[command]
stop=1

[notes]
2000000 = 2 sec
